---
- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Install Docker.
  package: name={{ docker_package }} state={{ docker_package_state }}

- name: Ensure Docker is started and enabled at boot.
  service:
    name: docker
    state: started
    enabled: yes

- include: docker-compose.yml
  when: docker_install_compose

- include: updpkg-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include: updpkg-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Disable SELinux
  selinux:
    state: disabled
  become: yes
  become_method: sudo
  when: ansible_selinux is defined and ansible_selinux != False and ansible_selinux.status == 'enabled'

- name: update /etc/hosts file
  blockinfile:
    path: /etc/hosts
    content: "54.77.96.50 gitlab.haufe-umantis.com"
    state: present
  become: yes
  become_method: sudo

- name: Build image and with buildargs
  docker_image:
    name: simple-web-server
    tag: v1
    path: /home/ec2-user/simple-web-server
    state: present
    buildargs:
      listen_port: 80

- name: run the site in a docker container
  docker:
    name: simple-web-site
    image: "simple-web-server:v1"
    state: reloaded
    restart_policy: always
    ports:
      - "80:80"

- name: Reboot system
  shell: sleep 2 && shutdown -r now "Ansible triggered reboot"
  async: 1
  poll: 0
  ignore_errors: true
  become: yes
  become_method: sudo

- name: wait for connection
  wait_for_connection:
  delay: 30
  timeout: 10

- name: loop debug inventory hostnames
  debug: 
    msg: "the docker host is {{ item }}"
  with_inventory_hostnames: all

